<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activity.Add_address_before_payment">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:titleTextColor="@color/white"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        android:background="@color/colorPrimaryDark">
    </androidx.appcompat.widget.Toolbar>




    <androidx.core.widget.NestedScrollView
        android:layout_width="fill_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="match_parent">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">





                <LinearLayout
                    android:background="@color/white"
                    android:paddingBottom="100dp"
                    android:layout_marginTop="55dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.cardview.widget.CardView
                        app:cardElevation="1dp"
                        android:minHeight="65dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:minHeight="75dp"
                            android:gravity="center"
                            android:layout_margin="2dp"
                            android:layout_marginTop="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">


                            <LinearLayout
                                android:gravity="center"
                                android:layout_marginRight="20dp"
                                android:layout_marginLeft="20dp"
                                android:weightSum="8"
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <LinearLayout
                                    android:gravity="center"
                                    android:layout_weight="1.2"
                                    android:orientation="vertical"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent">

                                    <TextView
                                        android:gravity="center"
                                        android:text="1"
                                        android:textSize="12dp"
                                        android:textColor="@color/white"
                                        android:background="@drawable/round_shape"
                                        android:layout_width="25dp"
                                        android:layout_height="25dp"></TextView>

                                    <TextView
                                        android:gravity="center"
                                        style="@style/TextAppearance.AppCompat.Body1"
                                        android:fontFamily="@font/raleway_bold"
                                        android:layout_marginTop="5dp"
                                        android:textColor="@color/black"
                                        android:textSize="12dp"
                                        android:text="Address"
                                        android:layout_width="fill_parent"
                                        android:layout_height="wrap_content"></TextView>

                                </LinearLayout>


                                <LinearLayout
                                    android:gravity="center"
                                    android:layout_weight="2"
                                    android:orientation="vertical"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent">

                                    <TextView
                                        android:background="@color/light_grey"
                                        android:layout_width="match_parent"
                                        android:layout_height="1dp"></TextView>

                                </LinearLayout>

                                <LinearLayout
                                    android:gravity="center"
                                    android:layout_weight="1.5"
                                    android:orientation="vertical"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent">

                                    <TextView
                                        android:gravity="center"
                                        android:text="2"
                                        android:textSize="12dp"
                                        android:textColor="@color/cart_green_color"
                                        android:background="@drawable/round_shape_with_stoke"
                                        android:layout_width="25dp"
                                        android:layout_height="25dp"></TextView>

                                    <TextView
                                        android:gravity="center"
                                        android:layout_marginTop="5dp"
                                        android:textColor="@color/gray"
                                        android:textSize="12dp"
                                        android:text="Order Summary"
                                        android:layout_width="fill_parent"
                                        android:layout_height="wrap_content"></TextView>

                                </LinearLayout>

                                <LinearLayout
                                    android:gravity="center"
                                    android:layout_weight="2"
                                    android:orientation="vertical"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent">

                                    <TextView
                                        android:background="@color/light_grey"
                                        android:layout_width="match_parent"
                                        android:layout_height="1dp"></TextView>


                                </LinearLayout>

                                <LinearLayout
                                    android:gravity="center"
                                    android:layout_weight="1.2"
                                    android:orientation="vertical"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent">

                                    <TextView
                                        android:gravity="center"
                                        android:text="3"
                                        android:textSize="12dp"
                                        android:textColor="@color/cart_green_color"
                                        android:background="@drawable/round_shape_with_stoke"
                                        android:layout_width="25dp"
                                        android:layout_height="25dp"></TextView>

                                    <TextView
                                        android:gravity="center"
                                        android:layout_marginTop="5dp"
                                        android:textColor="@color/gray"
                                        android:textSize="12dp"
                                        android:text="Payment"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"></TextView>

                                </LinearLayout>

                            </LinearLayout>

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        app:cardElevation="1dp"
                        app:cardCornerRadius="2dp"
                        android:layout_margin="10dp"
                        android:layout_width="fill_parent"
                        android:layout_height="50dp">

                        <LinearLayout
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:background="@drawable/aim"
                                android:layout_width="25dp"
                                android:layout_height="25dp"/>

                            <TextView
                                android:textColor="@color/cart_green_color"
                                android:fontFamily="@font/raleway_bold"
                                android:layout_marginLeft="10dp"
                                android:textSize="14dp"
                                android:text="Use my current location "
                                android:gravity="center"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"/>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>


                    <TextView
                        android:text="Tap to auto fill the address fields."
                        android:gravity="center"
                        android:textSize="12dp"
                        android:textColor="@color/gray"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <View
                        android:layout_marginTop="10dp"
                        android:background="@color/light_grey"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"/>


                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">



                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_marginTop="20dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            app:hintTextColor="@color/cart_green_color"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <EditText

                                android:singleLine="true"
                                android:imeOptions="actionNext"
                                android:textSize="14sp"
                                android:fontFamily="@font/railway_regular"
                                android:id="@+id/house_text"
                                android:layout_width="match_parent"
                                android:layout_height="45dp"
                                android:hint="House No, Building name*" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            app:hintTextColor="@color/cart_green_color"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <EditText
                                android:id="@+id/road_name"
                                android:singleLine="true"
                                android:imeOptions="actionNext"

                                android:textSize="14sp"
                                android:fontFamily="@font/raleway_bold"
                                android:layout_width="match_parent"
                                android:layout_height="45dp"
                                android:hint="Road name,Area,Colony*" />
                        </com.google.android.material.textfield.TextInputLayout>


                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            app:hintTextColor="@color/cart_green_color"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <EditText
                                android:id="@+id/land_mark"

                                android:singleLine="true"
                                android:imeOptions="actionNext"

                                android:textSize="14sp"
                                android:fontFamily="@font/raleway_bold"
                                android:layout_width="match_parent"
                                android:layout_height="45dp"
                                android:hint="Landmark (Optional)" />
                        </com.google.android.material.textfield.TextInputLayout>



                        <LinearLayout
                            android:orientation="horizontal"
                            android:weightSum="2"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:gravity="center"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                app:hintTextColor="@color/cart_green_color"
                                android:layout_weight="1"
                                android:layout_width="0dp"
                                android:layout_height="45dp">

                                <androidx.appcompat.widget.AppCompatSpinner
                                    android:id="@+id/city"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    />
                            </LinearLayout>


                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                app:hintTextColor="@color/cart_green_color"
                                android:layout_weight="1"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content">

                                <EditText
                                    android:id="@+id/state"
                                    android:singleLine="true"
                                    android:imeOptions="actionNext"

                                    android:textSize="14dp"
                                    android:fontFamily="@font/raleway_bold"
                                    android:layout_width="match_parent"
                                    android:layout_height="45dp"
                                    android:hint="State*" />
                            </com.google.android.material.textfield.TextInputLayout>
                        </LinearLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            app:hintTextColor="@color/cart_green_color"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <EditText
                                android:id="@+id/pincode"
                                android:maxLength="6"
                                android:singleLine="true"
                                android:imeOptions="actionNext"
                                android:textSize="14sp"

                                android:inputType="number"
                                android:layout_width="match_parent"
                                android:layout_height="45dp"
                                android:hint="Pincode" />
                        </com.google.android.material.textfield.TextInputLayout>


                        <LinearLayout
                            android:weightSum="2"
                            android:layout_width="fill_parent"
                            android:layout_height="match_parent">

                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_marginTop="10dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                app:hintTextColor="@color/cart_green_color"
                                android:layout_weight="1"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content">

                                <EditText
                                    android:id="@+id/name"
                                    android:singleLine="true"
                                    android:imeOptions="actionNext"
                                    android:textSize="14sp"

                                    android:inputType="textPersonName"
                                    android:fontFamily="@font/raleway_bold"
                                    android:layout_width="match_parent"
                                    android:layout_height="45dp"
                                    android:hint="First Name*" />
                            </com.google.android.material.textfield.TextInputLayout>

                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_marginTop="10dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                app:hintTextColor="@color/cart_green_color"
                                android:layout_weight="1"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content">

                                <EditText
                                    android:id="@+id/last_name"
                                    android:singleLine="true"
                                    android:imeOptions="actionNext"
                                    android:textSize="14sp"

                                    android:inputType="textPersonName"
                                    android:fontFamily="@font/raleway_bold"
                                    android:layout_width="match_parent"
                                    android:layout_height="45dp"
                                    android:hint="Last Name*" />
                            </com.google.android.material.textfield.TextInputLayout>


                        </LinearLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            app:hintTextColor="@color/cart_green_color"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <EditText
                                android:id="@+id/phone_number"
                                android:singleLine="true"
                                android:imeOptions="actionDone"
                                android:maxLength="10"
                                android:inputType="number"
                                android:textSize="14dp"
                                android:layout_width="match_parent"
                                android:layout_height="45dp"
                                android:hint="Phone number*" />
                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>


                    <TextView
                        android:textStyle="bold"
                        android:fontFamily="@font/raleway_bold"
                        style="@style/TextAppearance.AppCompat.Body2"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="10dp"
                        android:text="Address Type"
                        android:textSize="14dp"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"/>


                    <RadioButton
                        android:id="@+id/home_address"
                        android:textColor="@color/gray"
                        android:fontFamily="@font/raleway_bold"
                        style="@style/TextAppearance.AppCompat.Body2"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:text="Home Address"
                        android:textSize="14dp"
                        android:textStyle="bold"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"></RadioButton>

                    <RadioButton
                        android:id="@+id/work_address"

                        android:layout_marginBottom="40dp"
                        android:textColor="@color/gray"
                        android:fontFamily="@font/raleway_bold"
                        style="@style/TextAppearance.AppCompat.Body2"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:text="Work Address"
                        android:textSize="14dp"
                        android:textStyle="bold"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"></RadioButton>

                </LinearLayout>




            </RelativeLayout>





        </LinearLayout>


    </androidx.core.widget.NestedScrollView>


    <include layout="@layout/bottom_sheet_save"
        android:visibility="visible"/>




</androidx.coordinatorlayout.widget.CoordinatorLayout>