<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.Order_Summary_Activity">



    <androidx.core.widget.NestedScrollView
        android:id="@+id/scroll_view"
        android:layout_width="fill_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="match_parent">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:background="@color/white"
                    android:paddingBottom="100dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.cardview.widget.CardView
                        android:elevation="2dp"
                        app:cardElevation="2dp"
                        android:minHeight="65dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:minHeight="75dp"
                            android:gravity="center"
                            android:layout_margin="2dp"
                            android:layout_marginTop="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">


                            <LinearLayout
                                android:gravity="center"
                                android:layout_marginRight="20dp"
                                android:layout_marginLeft="20dp"
                                android:weightSum="8"
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <LinearLayout
                                    android:gravity="center"
                                    android:layout_weight="1.2"
                                    android:orientation="vertical"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent">

                                    <TextView
                                        android:gravity="center"
                                        android:text="1"
                                        android:textSize="12dp"
                                        android:textColor="@color/white"
                                        android:background="@drawable/round_shape"
                                        android:layout_width="25dp"
                                        android:layout_height="25dp"></TextView>

                                    <TextView
                                        android:gravity="center"
                                        style="@style/TextAppearance.AppCompat.Body1"
                                        android:fontFamily="@font/raleway_bold"
                                        android:layout_marginTop="5dp"
                                        android:textColor="@color/black"
                                        android:textSize="12dp"
                                        android:text="Address"
                                        android:layout_width="fill_parent"
                                        android:layout_height="wrap_content"></TextView>

                                </LinearLayout>


                                <LinearLayout
                                    android:gravity="center"
                                    android:layout_weight="2"
                                    android:orientation="vertical"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent">

                                    <TextView
                                        android:background="@color/light_grey"
                                        android:layout_width="match_parent"
                                        android:layout_height="1dp"></TextView>

                                </LinearLayout>

                                <LinearLayout
                                    android:gravity="center"
                                    android:layout_weight="1.5"
                                    android:orientation="vertical"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent">

                                    <TextView
                                        android:gravity="center"
                                        android:text="2"
                                        android:textSize="12dp"
                                        android:textColor="@color/white"
                                        android:background="@drawable/round_shape"
                                        android:layout_width="25dp"
                                        android:layout_height="25dp"></TextView>

                                    <TextView
                                        android:gravity="center"
                                        android:layout_marginTop="5dp"
                                        android:textColor="@color/gray"
                                        android:textSize="12dp"
                                        android:text="Order Summary"
                                        android:layout_width="fill_parent"
                                        android:layout_height="wrap_content"></TextView>

                                </LinearLayout>

                                <LinearLayout
                                    android:gravity="center"
                                    android:layout_weight="2"
                                    android:orientation="vertical"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent">

                                    <TextView
                                        android:background="@color/light_grey"
                                        android:layout_width="match_parent"
                                        android:layout_height="1dp"></TextView>


                                </LinearLayout>

                                <LinearLayout
                                    android:gravity="center"
                                    android:layout_weight="1.2"
                                    android:orientation="vertical"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent">

                                    <TextView
                                        android:gravity="center"
                                        android:text="3"
                                        android:textSize="12dp"
                                        android:textColor="@color/cart_green_color"
                                        android:background="@drawable/round_shape_with_stoke"
                                        android:layout_width="25dp"
                                        android:layout_height="25dp"></TextView>

                                    <TextView
                                        android:gravity="center"
                                        android:layout_marginTop="5dp"
                                        android:textColor="@color/gray"
                                        android:textSize="12dp"
                                        android:text="Payment"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"></TextView>

                                </LinearLayout>

                            </LinearLayout>

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <View
                        android:background="@color/light_grey"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"/>



                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <androidx.cardview.widget.CardView
                            app:cardElevation="2dp"
                            android:elevation="2dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_marginBottom="10dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginRight="20dp"
                                android:layout_marginLeft="20dp"
                                android:minHeight="70dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">


                                <LinearLayout
                                    android:orientation="horizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <TextView
                                        android:gravity="center"
                                         android:text="Aman Kaushik"
                                        android:textColor="@color/black"
                                        android:id="@+id/name"
                                        android:textStyle="bold"
                                        style="@style/TextAppearance.AppCompat.Body2"
                                        android:layout_width="wrap_content"
                                        android:layout_height="35dp"
                                        android:layout_marginTop="10dp"
                                        android:fontFamily="@font/railway_regular"
                                        android:textSize="12dp"></TextView>

                                    <TextView
                                        android:id="@+id/type"
                                        style="@style/TextAppearance.AppCompat.Body2"
                                        android:layout_width="50dp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="4dp"
                                        android:layout_marginTop="10dp"
                                        android:layout_marginRight="4dp"
                                        android:background="@drawable/rectangle_shape_for_address"
                                        android:fontFamily="@font/raleway_bold"
                                        android:gravity="center"
                                        android:padding="1dp"
                                        android:paddingLeft="10dp"
                                        android:textAllCaps="true"
                                        android:textColor="@color/liner_color"
                                        android:textSize="12dp"></TextView>





                                </LinearLayout>


                                <TextView

                                    android:id="@+id/address"
                                    android:layout_marginTop="15dp"
                                    android:textColor="@color/gray"
                                    style="@style/TextAppearance.AppCompat.Body1"
                                    android:textSize="12dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"></TextView>


                                <TextView
                                    android:layout_marginBottom="10dp"
                                    android:id="@+id/phone_number"
                                    android:layout_marginTop="15dp"
                                    android:textColor="@color/black"
                                    style="@style/TextAppearance.AppCompat.Body1"
                                    android:textSize="14dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"></TextView>


                                <TextView

                                    android:layout_marginTop="10dp"
                                    android:textStyle="bold"
                                    android:textColor="@color/white"
                                    android:fontFamily="@font/raleway_bold"
                                    android:text="Change Address"
                                    android:background="@drawable/rectangle_shape_yello"
                                    android:layout_marginRight="10dp"
                                    android:layout_marginLeft="10dp"
                                    android:gravity="center"
                                    android:orientation="horizontal"
                                    android:layout_width="match_parent"
                                    android:minHeight="40dp"
                                    android:layout_height="wrap_content">

                                </TextView>
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>



                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recycle"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"/>


                        <View
                            android:layout_marginTop="10dp"
                            android:background="@color/light_grey"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"></View>



                        <LinearLayout
                            android:layout_marginTop="10dp"

                            android:orientation="vertical"
                            android:minHeight="100dp"
                            android:background="@color/white"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:textStyle="bold"
                                style="@style/TextAppearance.AppCompat.Body2"
                                android:fontFamily="@font/railway_regular"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="10dp"
                                android:textSize="14dp"
                                android:textColor="@color/black"
                                android:text="Bill Details"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"></TextView>

                            <LinearLayout
                                android:layout_marginTop="10dp"
                                android:orientation="horizontal"
                                android:weightSum="2"
                                android:layout_width="match_parent"
                                android:layout_height="35dp">

                                <TextView
                                    android:fontFamily="@font/railway_regular"
                                    android:layout_marginLeft="10dp"
                                    android:gravity="center_vertical"
                                    android:textColor="@color/black"
                                    android:text="Item Total"
                                    android:textSize="14sp"
                                    android:textStyle="normal"
                                    android:layout_weight="1"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"/>


                                <TextView
                                    android:textSize="14sp"
                                    android:textColor="@color/black"
                                    android:paddingRight="15dp"
                                    android:gravity="center|right"
                                    android:id="@+id/total_amout_of_cart"
                                    android:layout_weight="1"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"/>



                            </LinearLayout>



                            <LinearLayout
                                android:orientation="horizontal"
                                android:weightSum="2"
                                android:layout_width="match_parent"
                                android:layout_height="35dp">

                                <TextView
                                    android:fontFamily="@font/railway_regular"
                                    android:layout_marginLeft="10dp"
                                    android:gravity="center_vertical"
                                    android:textColor="@color/black"
                                    android:text="Delivery Fee"
                                    android:textSize="14sp"
                                    android:textStyle="normal"
                                    android:layout_weight="1"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"/>


                                <TextView
                                    android:id="@+id/deliver_charge"
                                    android:textSize="14sp"

                                    android:textColor="@color/black"
                                    android:paddingRight="15dp"
                                    android:gravity="center|right"
                                    android:layout_weight="1"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"/>



                            </LinearLayout>

                            <View
                                android:layout_marginTop="5dp"
                                android:background="@color/light_grey"
                                android:layout_width="match_parent"
                                android:layout_height="1dp"></View>




                            <LinearLayout
                                android:orientation="horizontal"
                                android:weightSum="2"
                                android:layout_width="match_parent"
                                android:layout_height="35dp">

                                <TextView
                                    android:fontFamily="@font/railway_regular"
                                    android:layout_marginLeft="10dp"
                                    android:gravity="center_vertical"
                                    android:textColor="@color/black"
                                    android:text="Taxes and Charges"
                                    android:textSize="14sp"
                                    android:textStyle="normal"
                                    android:layout_weight="1"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"/>


                                <TextView
                                    android:id="@+id/tax_charges"
                                    android:textSize="14sp"

                                    android:textColor="@color/black"
                                    android:paddingRight="15dp"
                                    android:gravity="center|right"
                                    android:layout_weight="1"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"/>



                            </LinearLayout>

                            <View
                                android:layout_marginTop="5dp"
                                android:background="@color/light_grey"
                                android:layout_width="match_parent"
                                android:layout_height="1dp"></View>



                            <LinearLayout
                                android:orientation="horizontal"
                                android:weightSum="2"
                                android:layout_width="match_parent"
                                android:layout_height="45dp">

                                <TextView
                                    android:fontFamily="@font/raleway_bold"
                                    android:layout_marginLeft="10dp"
                                    android:gravity="center_vertical"
                                    android:textColor="@color/black"
                                    android:text="To Pay"
                                    android:textSize="14sp"
                                    android:textStyle="normal"
                                    android:layout_weight="1"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"/>


                                <TextView
                                    android:textSize="14sp"
                                    android:id="@+id/pay_to"
                                    android:textStyle="bold"
                                    android:textColor="@color/black"
                                    android:paddingRight="15dp"
                                    android:gravity="center|right"
                                    android:layout_weight="1"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"/>



                            </LinearLayout>



                        </LinearLayout>



                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>


    </androidx.core.widget.NestedScrollView>

    <include layout="@layout/order_place_bottom_sheet"
        android:visibility="visible"/>





</androidx.coordinatorlayout.widget.CoordinatorLayout>